[tox]
envlist=
  linting
  py{38,39,310,311,312}-pytestlatest
  py310-pytestmain
  py310-psutil
  py310-setproctitle
isolated_build = true
[testenv]
extras = testing
deps =
  pytestmin: pytest==7.0.0
  pytestlatest: pytest
  pytestmain: git+https://github.com/pytest-dev/pytest.git
commands=
  pytest {posargs}

[testenv:py310-psutil]
extras =
  testing
  psutil
commands =
  pytest {posargs:-k psutil}

[testenv:py310-setproctitle]
extras =
  testing
  setproctitle
deps = pytest
commands =
  pytest {posargs}

[testenv:linting]
skip_install = True
usedevelop = True
passenv = PRE_COMMIT_HOME
deps =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:release]
changedir=
description = do a release, required posarg of the version number
basepython = python3.10
skipsdist = True
usedevelop = True
passenv = *
deps =
  towncrier
commands =
  towncrier build --version {posargs} --yes

[testenv:docs]
basepython = python3.10
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}

[pytest]
# pytest-services also defines a worker_id fixture, disable
# it so they don't conflict with each other (#611).
addopts = -ra -p no:pytest-services
testpaths = testing
